spring.main.allow-bean-definition-overriding=true



#user: Natalia
#password: MkyW7ASBB9ruBM3N

#mongodb+srv://Natalia:MkyW7ASBB9ruBM3N@cluster0.xw8egxk.mongodb.net/chatbot?retryWrites=true&w=majority

#connect to compass:
#mongodb+srv://Natalia:MkyW7ASBB9ruBM3N@cluster0.xw8egxk.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://Natalia:MkyW7ASBB9ruBM3N@cluster0.xw8egxk.mongodb.net/chatbot?retryWrites=true&w=majority

#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